artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 3462463
model_uuid: afadd244aae94e5ea8446d30abe39447
prompts: null
run_id: 861ef1e76bc841958386d4701bdf9573
utc_time_created: '2025-03-24 08:09:05.044125'
